server.port=8081
mock.sms.message=true

logging.level.mo.bitcode=DEBUG

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/kyrie?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Hong_Kong
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Mongo
spring.data.mongodb.password=1IIttEGTkXvfKFLN
spring.data.mongodb.username=googly-land
spring.data.mongodb.database=kyrie-dev
spring.data.mongodb.host=cluster0.uwbbg2p.mongodb.net
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}/${spring.data.mongodb.database}?retryWrites=true&w=majority&appName=Cluster0

# Kafka
spring.kafka.bootstrap-servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\'QNILM25Q4ADNFZP4\' password=\'qinfVn7/BOHupPemcD/9w0CSYCRxxGa+nULapVvMu7ssBpJ/1yVTdzQQufIPP90x\';
spring.kafka.consumer.group-id=your-consumer-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# JWT Info
# around 2 hour
jwt.token.expiration=8640000
jwt.token.secret=FUQrVsGpJ9cPBAVNWCX26CfnekdgQG7j

# Twilio
twilio.account.sid=AC6da69ac0d9b543a793b4e6f43596f697
twilio.auth.token=c8afb2896900ba4f76670162e8f28a7d
twilio.sms.fromNumber=18286623577
twilio.verification.sid=VA43336caf74dcfaa8ba8675f1fb801483

# WebSocket
web.socket.host=localhost
web.socket.port=9092
web.socket.client.listen.event=SYSTEM